<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card-row">
    <div class="card">
      <h1>New feature coming your way</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, placeat corrupti? Nemo nobis rem neque aut fugit
        dolorum id ipsa incidunt rerum aspernatur labore, doloribus necessitatibus esse quis! Cupiditate, a!
      </p>
      <a href="#">Check It Out</a>
    </div>
    <div class="card">
      <h1>New feature coming your way</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, placeat corrupti? Nemo nobis rem neque aut fugit
        dolorum id ipsa incidunt rerum aspernatur labore, doloribus necessitatibus esse quis! Cupiditate, a!
      </p>
      <a href="#">Check It Out</a>
    </div>
    <div class="card">
      <h1>New feature coming your way</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, placeat corrupti? Nemo nobis rem neque aut fugit
        dolorum id ipsa incidunt rerum aspernatur labore, doloribus necessitatibus esse quis! Cupiditate, a!
      </p>
      <a href="#">Check It Out</a>
    </div>
  </div>
</body>

</html>